PORT = 5000
# MONGO_URI ='mongodb://127.0.0.1:27017/test'
MONGO_URI = mongodb+srv://developerdev2007:u7QzSgHImSzZFk1w@cluster0.hexpbwd.mongodb.net/E-Commerce?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET_KEY = developerdev2007

NODE_ENV = developement
